BD_APP_URL=https://bd-p.azurewebsites.net/
BD_OIDC_IP=https://iam.bimdata.io
BD_CONNECT_URL=https://iam.bimdata.io
BD_OIDC_CLIENT_ID=d15701b5-9c34-42fe-bd53-1f6e7e2a68d6
BD_API_BASE_URL=https://api.bimdata.io
BD_CDN_BASE_URL=https://cdn.bimdata.io
BD_PLATFORM_BACK_BASE_URL=https://bd-p.azurewebsites.net/
BD_MAPBOX_TOKEN=pk.eyJ1IjoicmlhZ2FwIiwiYSI6ImNrZXR6NXk4cDFyNzcydW9lOHMzMG5vdXMifQ.rSUl0whcVNZRBiV8QI7GoA
BD_VIEWER_BASE_URL=https://viewer.bimdata.io
BD_MAX_UPLOAD_SIZE=1000000
